.main {
    display: grid;
    grid: 'form' 'presetName' 'q-list';
    grid-template-rows: 55% 5% 40%;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    form {
        margin-top: 1rem;
        margin-inline: 1rem;
        grid-area: form;
        display: flex;
        flex-direction: column;
        > input {
            margin-inline: 10%;
            margin-block: 0.5rem;
            height: 40px;
            border: 1px solid grey;
            border-radius: 10px;
            max-width: 80%;
        }
        > button {
            align-self: center;
            height: 30px;
            width: 120px;
            border: 1px solid rgb(175, 48, 51);
            border-radius: 3px;
            background-color: rgb(175, 48, 51);
            color: white;
        }
    }

    .presetName {
        grid-area: presetName;
        display: flex;
        font-size: larger;
        color: rgb(175, 48, 51);
        align-self: center;
        justify-content: center;
    }

    div {
        display: grid;
        grid-area: q-list;
        grid: 'qlist' 'next';
        grid-template-columns: 100%;
        grid-template-rows: 85% 15%;
        ul {
            grid-area: qlist;
            display: flex;
            flex-direction: column;
            list-style: none;
            overflow-y: scroll;
            border: 1px solid grey;
            border-radius: 5px;
            margin-inline: 10%;
            padding-inline-start: 0;
            li {
                display: flex;
                margin: 1rem;
                height: fit-content;
                border: 1px solid rgb(175, 48, 51);
                border-radius: 5px;
                p {
                    border-left: 1px solid black;
                    padding-inline: 1rem;
                }
            }
        }
        div {
            grid-area: next;
            display: flex;
            justify-content: center;
            button {
                width: 120px;
                height: 30px;
                margin-inline: 1rem;
                border: 1px solid rgb(175, 48, 51);
                border-radius: 3px;
                background-color: rgb(175, 48, 51);
                color: white;
            }
        }
    }
}

.mainOngoing {
    display: grid;
    grid: 'question' 'poll-menu';
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    > .question {
        grid-area: question;
        > p {
            height: fit-content;
            margin-inline: 2rem;
            margin-block: 1rem;
            border: 5px solid rgb(175, 48, 51);
            border-radius: 5px;
            padding: 1rem;
            font-size: large;
        }
    }

    > .end {
        grid-area: question;
        border: 3px solid rgb(175, 48, 51);
        border-radius: 10px;
        padding: 1rem;
        font-size: large;
        justify-self: center;
        align-self: center;
        color: grey;
    }

    > .menu {
        display: grid;
        grid-area: poll-menu;

        > div {
            display: grid;
            grid: 'answers' 'buttons';
            grid-template-rows: 50% 50%;
            grid-template-columns: 100%;
            > div {
                display: grid;
                grid-area: answers;
                overflow-y: scroll;
                > table {
                    margin-inline: 1rem;
                    max-width: 100%;
                    border: 3px solid rgb(175, 48, 51);
                    border-radius: 10px;
                    padding: 1rem;
                    > thead {
                        > tr {
                            > th {
                                font-size: large;
                            }
                        }
                    }

                    > tbody {
                        > tr {
                            > td {
                                text-align: center;
                                font-size: large;
                            }
                        }
                    }
                }
            }
            div + div {
                display: flex;
                grid-area: buttons;
                justify-content: center;
                > div {
                    > button {
                        justify-content: center;
                        width: 120px;
                        height: 30px;
                        margin: 1rem;
                        border: 1px solid rgb(175, 48, 51);
                        border-radius: 3px;
                        background-color: rgb(175, 48, 51);
                        color: white;
                    }
                    > button + button {
                        justify-content: center;
                        width: 120px;
                        height: 30px;
                        margin: 1rem;
                        border: 1px solid rgb(175, 48, 51);
                        border-radius: 3px;
                        background-color: rgb(175, 48, 51);
                        color: white;
                    }
                }
                button {
                    justify-content: center;
                    width: 120px;
                    height: 30px;
                    margin: 1rem;
                    border: 1px solid rgb(175, 48, 51);
                    border-radius: 3px;
                    background-color: rgb(175, 48, 51);
                    color: white;
                }
            }
        }
    }
}

.mainAwaiting {
    display: grid;
    grid: 'presetName' 'q-list';
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    .presetName {
        grid-area: presetName;
        display: flex;
        font-size: larger;
        color: rgb(175, 48, 51);
        align-self: center;
        justify-content: center;
    }
    div {
        display: grid;
        grid-area: q-list;
        grid: 'qlist' 'buttons';
        grid-template-columns: 100%;
        grid-template-rows: 85% 15%;
        div {
            grid-area: qlist;
            ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                overflow-y: scroll;
                border: 1px solid grey;
                border-radius: 5px;
                margin-inline: 10%;
                padding-inline-start: 0;
                li {
                    display: flex;
                    margin: 1rem;
                    height: fit-content;
                    border: 1px solid rgb(175, 48, 51);
                    border-radius: 5px;
                    p {
                        border-left: 1px solid black;
                        padding-inline: 1rem;
                    }
                }
            }
        }

        div + div {
            grid-area: buttons;
            display: flex;
            justify-content: center;
            button {
                padding-inline: 1rem;
                width: 120px;
                height: 30px;
                margin-inline: 1rem;
                border: 1px solid rgb(175, 48, 51);
                border-radius: 3px;
                background-color: rgb(175, 48, 51);
                color: white;
            }
        }
    }
}
