<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>792</y>
      <w>816</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/AbstractGestureController/
--
# frameRate : int
# frameStore: Frame[]
# frameStoreLength: int
# lastOccurence : {[key:string] : value:int}
# staticGestures : AstractGesture []
# dynamicGestures : AstractGesture []
# eventListeners : EventListenerStore&lt;Frame, AbstractGesture&lt;any&gt;&gt; ={frame: [], gesture: []};
--
/# initController() :void /
# setAllowedGesture(allowedGesture : string[]) : void
# handleFrame(frame: Frame) : void
/# matchStaticGesture( gesture : AbstractGesture&lt;static&gt;, frames : Frame[]) : boolean/
# matchDynamicGesture( gesture : AbstractGesture&lt;dynamic&gt;, frames : Frame[]) : boolean
# extractFromFrames(frames:Frame[]) : AbstractGesture&lt;any&gt;[]
# checkVectorModel(vectorModel : VectorModel, vector : Vector)
/# frameDiff(frame1 : Frame, frame2 : Frame, gesture : AbstractGesture&lt;any&gt;): AbstractFrameDiff/
/# checkStaticPropetiesForModel( model: AbstractModel, frameDiff : AbstractFrameDiff) : boolean/
/# checkDynamicPropetiesForModel( model: AbstractModel, frameDiff : AbstractFrameDiff) : boolean/
# addEventListener&lt;
        T extends keyof EventListeners&lt;Frame, AbstractGesture&lt;any&gt;&gt;&gt;
        (type: T, handler: EventListeners&lt;Frame, AbstractGesture&lt;any&gt;&gt;[T])
# removeEventListener&lt;
        T extends keyof EventListeners&lt;Frame, AbstractGesture&lt;any&gt;&gt;&gt;
        (type: T, handler: EventListeners&lt;Frame, AbstractGesture&lt;any&gt;&gt;[T])

--
Responsibilities
-- Abstraction of gesture recongintion suitable for different types of controller (techonology)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1416</y>
      <w>876</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>KinectGestureController
--
KinectController : Kinect2
--
+ KinectGestureController(allowerGestures : string[]) 
# initController() :void 
# matchStaticGesture( gesture : (Kinect)Gesture&lt;static&gt;, frames : (Kinect)Frame[]) : boolean
# frameDiff(frame1 : (Kinect)Frame, frame2 : (Kinect)Frame, gesture : (Kinect)Gesture&lt;any&gt;): (Kinect)FrameDiff
# checkStaticPropetiesForModel( model: (Kinect)Model, frameDiff : (Kinect)FrameDiff) : boolean
# checkDynamicPropetiesForModel( model: (Kinect)Model, frameDiff : (Kinect)FrameDiff) : boolean
- generateDirectionBetweenJoints(firstJoint: Joint,secondJoint: Joint): Vector
--
Responsibilities
-- Gesture recognition management for KinectController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1164</y>
      <w>840</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;11.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>1464</y>
      <w>912</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>LeapMotionGestureController
--
leapController : Leap.Controller
--
+ LeapMotionGestureController(controllerOptions: Leap.ControllerOptions, allowerGestures : string[]) 
# initController() :void 
# matchStaticGesture( gesture : (LeapMotion)Gesture&lt;static&gt;, frames : Leap.Frame[]) : boolean
# frameDiff(frame1 : Leap.Frame, frame2 : Leap.Frame, gesture : (LeapMotion)Gesture&lt;any&gt;): (LeapMotion)FrameDiff
# checkStaticPropetiesForModel( model: (LeapMotion)Model, frameDiff : (LeapMotion)FrameDiff) : boolean
# checkDynamicPropetiesForModel( model: (LeapMotion)Model, frameDiff : (LeapMotion)FrameDiff) : boolean
+ checkHandWithoutMotion(model: HandModel, hand: Leap.Hand): boolean
+ checkHandWithMotion(model: HandModel, diff: HandDiffExport) 
--
Responsibilities
-- Gesture recognition management for Leap Motion Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1188</y>
      <w>696</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2388</x>
      <y>924</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
VectorModel
--
minX?: number;
maxX?: number;
minY?: number;
maxY?: number;
minZ?: number;
maxZ?: number;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>948</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
Vector
--
X: number;
Y: number;
Z: number;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>996</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1536</y>
      <w>420</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
/AbstractGesture&lt;T extends 'static' | 'dynamic'&gt; /
--
name: string
type: T
description: string;
data: T extends 'static' ? AbstractModel : AbstractModel[]
coolDown?: number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1356</y>
      <w>84</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1860</y>
      <w>420</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
(Kinect)Gesture&lt;T extends 'static' | 'dynamic'&gt; /
--
data: T extends 'static' ? (Kinect)Model : (Kinect)Model[];
found?: {frameDiff: FrameDiffExport;};
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1668</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>1668</y>
      <w>300</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>348</y>
      <w>132</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>240</y>
      <w>372</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
/AbstractModel/
--
minDuration: number;
maxDuration?: number;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2508</x>
      <y>576</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
/(LeapMotion)Model /
--
hands?: HandModel[]
fingers?: BasicFingersModel
handsCount?: number
allowOnlyOneHandMatch?: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>348</y>
      <w>624</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>612</y>
      <w>372</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
/(Kinect)Model /
--
body: BodyModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>348</y>
      <w>732</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1644</y>
      <w>492</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2460</x>
      <y>1728</y>
      <w>540</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2676</x>
      <y>744</y>
      <w>360</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>996</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>696</y>
      <w>336</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>72</y>
      <w>132</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>0</y>
      <w>372</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/AbstractFrameDiff/
--
# timeDiff : number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3012</x>
      <y>336</y>
      <w>372</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>(LeapMotion)FrameDiff
--
handCountDiff: number
commonHands: string[]
fingerCountDiff: number
handDiffs: { [id: string]: HandDiff }
--
+ FrameDiff(frame1: Leap.Frame, frame2: Leap.Frame)
# handsDiff()
# fingersDiff()
# export(): FrameDiffExport


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>72</y>
      <w>1164</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;950.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>684</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/KinectFrameDiff/
--
# timeDiff : number
# armsVelocityDiff: {left: Vector | undefined ; right: Vector | undefined}
# armsPositionDiff: {left: Vector | undefined ; right: Vector | undefined}
# forearmsVelocityDiff: {left: Vector | undefined ; right: Vector | undefined}
# forearmsPositionDiff: {left: Vector | undefined ; right: Vector | undefined}
--
+ KinectFrameDiff(frame1: (Kinect)Frame, frame2 : (Kinect)Frame)
# armsDiff(): void
# forearmsDiff(): void
# getMidBone(joint1: Joint, joint2: Joint): Vector
# vectorDiff(vector1: Vector,vector2: Vector): { positionDiff: Vector; velocityDiff: Vector }
+ export(): FrameDiffExport



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>72</y>
      <w>1152</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>940.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>660</y>
      <w>276</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3156</x>
      <y>432</y>
      <w>132</w>
      <h>1056</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>624</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventListenerStore&lt;Frame, Gesture&gt;
--
[K in keyof EventListeners&lt;Frame, Gesture&gt;]: EventListeners&lt;
        Frame,
        Gesture
    &gt;[K][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>492</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EventListeners&lt;Frame, Gesture&gt;
--
frame: (frame: Frame) =&gt; void
gesture: (gesture: Gesture) =&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>552</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>732</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>1860</y>
      <w>516</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
(LeapMotion)Gesture&lt;T extends 'static' | 'dynamic'&gt; /
--
data: T extends 'static' ? (LeapMotion)Model : (LeapMotion)Model[];

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
