<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>510</y>
      <w>408</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/AbstractGestureController/
--
# frameRate : int
# frameStore: Frame[]
# frameStoreLength: int
# lastOccurence : {[key:string] : value:int}
# staticGestures : AstractGesture []
# dynamicGestures : AstractGesture []
# eventListeners : EventListenerStore&lt;Frame, AbstractGesture&lt;any&gt;&gt; ={frame: [], gesture: []};
--
/# initController() :void /
# setAllowedGesture(allowedGesture : string[]) : void
# handleFrame(frame: Frame) : void
/# matchStaticGesture( gesture : AbstractGesture&lt;static&gt;, frames : Frame[]) : boolean/
# matchDynamicGesture( gesture : AbstractGesture&lt;dynamic&gt;, frames : Frame[]) : boolean
# extractFromFrames(frames:Frame[]) : AbstractGesture&lt;any&gt;[]
# checkVectorModel(vectorModel : VectorModel, vector : Vector)
/# frameDiff(frame1 : Frame, frame2 : Frame, gesture : AbstractGesture&lt;any&gt;): AbstractFrameDiff/
/# checkStaticPropetiesForModel( model: AbstractModel, frameDiff : AbstractFrameDiff) : boolean/
/# checkDynamicPropetiesForModel( model: AbstractModel, frameDiff : AbstractFrameDiff) : boolean/
# addEventListener&lt;
        T extends keyof EventListeners&lt;Frame, AbstractGesture&lt;any&gt;&gt;&gt;
        (type: T, handler: EventListeners&lt;Frame, AbstractGesture&lt;any&gt;&gt;[T])
# removeEventListener&lt;
        T extends keyof EventListeners&lt;Frame, AbstractGesture&lt;any&gt;&gt;&gt;
        (type: T, handler: EventListeners&lt;Frame, AbstractGesture&lt;any&gt;&gt;[T])

--
Responsibilities
-- Abstraction of gesture recongintion suitable for different types of controller (techonology)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>822</y>
      <w>438</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KinectGestureController
--
KinectController : Kinect2
--
+ KinectGestureController(allowerGestures : string[]) 
# initController() :void 
# matchStaticGesture( gesture : (Kinect)Gesture&lt;static&gt;, frames : (Kinect)Frame[]) : boolean
# frameDiff(frame1 : (Kinect)Frame, frame2 : (Kinect)Frame, gesture : (Kinect)Gesture&lt;any&gt;): (Kinect)FrameDiff
# checkStaticPropetiesForModel( model: (Kinect)Model, frameDiff : (Kinect)FrameDiff) : boolean
# checkDynamicPropetiesForModel( model: (Kinect)Model, frameDiff : (Kinect)FrameDiff) : boolean
- generateDirectionBetweenJoints(firstJoint: Joint,secondJoint: Joint): Vector
--
Responsibilities
-- Gesture recognition management for KinectController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>696</y>
      <w>420</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;11.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>846</y>
      <w>456</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>LeapMotionGestureController
--
leapController : Leap.Controller
--
+ LeapMotionGestureController(controllerOptions: Leap.ControllerOptions, allowerGestures : string[]) 
# initController() :void 
# matchStaticGesture( gesture : (LeapMotion)Gesture&lt;static&gt;, frames : Leap.Frame[]) : boolean
# frameDiff(frame1 : Leap.Frame, frame2 : Leap.Frame, gesture : (LeapMotion)Gesture&lt;any&gt;): (LeapMotion)FrameDiff
# checkStaticPropetiesForModel( model: (LeapMotion)Model, frameDiff : (LeapMotion)FrameDiff) : boolean
# checkDynamicPropetiesForModel( model: (LeapMotion)Model, frameDiff : (LeapMotion)FrameDiff) : boolean
+ checkHandWithoutMotion(model: HandModel, hand: Leap.Hand): boolean
+ checkHandWithMotion(model: HandModel, diff: HandDiffExport) 
--
Responsibilities
-- Gesture recognition management for Leap Motion Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>708</y>
      <w>348</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>576</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
VectorModel
--
minX?: number;
maxX?: number;
minY?: number;
maxY?: number;
minZ?: number;
maxZ?: number;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>588</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
Vector
--
X: number;
Y: number;
Z: number;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>612</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>882</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
/AbstractGesture&lt;T extends 'static' | 'dynamic'&gt; /
--
name: string
type: T
description: string;
data: T extends 'static' ? AbstractModel : AbstractModel[]
coolDown?: number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>792</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1044</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
(Kinect)Gesture&lt;T extends 'static' | 'dynamic'&gt; /
--
data: T extends 'static' ? (Kinect)Model : (Kinect)Model[];
found?: {frameDiff: FrameDiffExport;};
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>954</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>948</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>288</y>
      <w>66</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>234</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
/AbstractModel/
--
minDuration: number;
maxDuration?: number;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>402</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
/(LeapMotion)Model /
--
hands?: HandModel[]
fingers?: BasicFingersModel
handsCount?: number
allowOnlyOneHandMatch?: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>288</y>
      <w>312</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>420</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
/(Kinect)Model /
--
body: BodyModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>288</y>
      <w>366</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>936</y>
      <w>246</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>978</y>
      <w>270</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>486</y>
      <w>180</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>612</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>462</y>
      <w>168</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>150</y>
      <w>66</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>114</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/AbstractFrameDiff/
--
# timeDiff : number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>282</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(LeapMotion)FrameDiff
--
handCountDiff: number
commonHands: string[]
fingerCountDiff: number
handDiffs: { [id: string]: HandDiff }
--
+ FrameDiff(frame1: Leap.Frame, frame2: Leap.Frame)
# handsDiff()
# fingersDiff()
# export(): FrameDiffExport


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>150</y>
      <w>582</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;950.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>306</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/KinectFrameDiff/
--
# timeDiff : number
# armsVelocityDiff: {left: Vector | undefined ; right: Vector | undefined}
# armsPositionDiff: {left: Vector | undefined ; right: Vector | undefined}
# forearmsVelocityDiff: {left: Vector | undefined ; right: Vector | undefined}
# forearmsPositionDiff: {left: Vector | undefined ; right: Vector | undefined}
--
+ KinectFrameDiff(frame1: (Kinect)Frame, frame2 : (Kinect)Frame)
# armsDiff(): void
# forearmsDiff(): void
# getMidBone(joint1: Joint, joint2: Joint): Vector
# vectorDiff(vector1: Vector,vector2: Vector): { positionDiff: Vector; velocityDiff: Vector }
+ export(): FrameDiffExport



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>150</y>
      <w>576</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>940.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>444</y>
      <w>138</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>330</y>
      <w>66</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>426</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EventListenerStore&lt;Frame, Gesture&gt;
--
[K in keyof EventListeners&lt;Frame, Gesture&gt;]: EventListeners&lt;
        Frame,
        Gesture
    &gt;[K][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>360</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EventListeners&lt;Frame, Gesture&gt;
--
frame: (frame: Frame) =&gt; void
gesture: (gesture: Gesture) =&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>390</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>480</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>1044</y>
      <w>258</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data type&gt;&gt;
(LeapMotion)Gesture&lt;T extends 'static' | 'dynamic'&gt; /
--
data: T extends 'static' ? (LeapMotion)Model : (LeapMotion)Model[];

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
